# loggertest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loggertest/: LoggerApplication.java  MainActivity.java  Z1Logger.java
app/src/main/java/com/example/loggertest/custom/: CustomRollingFileAppender.kt  KeyStoreUtil.kt  LogProcessor.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
